# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_ARTIFACT_ID=de-tools-build-util-android
POM_NAME=DE Build Util Library
POM_DESCRIPTION=DE Tool for retrieving build information
POM_URL=https://github.com/doubleencore/de-tools-build-util-android
POM_GROUP_ID=com.doubleencore
POM_PACKAGING=apklib

POM_SCM_URL=https://github.com/doubleencore/de-tools-build-util-android
POM_SCM_CONNECTION=scm:git@github.com:doubleencore/de-tools-build-util-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:doubleencore/de-tools-build-util-android.git
POM_LICENCE_NAME=Creative Commons
POM_LICENCE_URL=http://creativecommons.org/licenses/by/4.0/legalcode
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=chris.mitchell@possible.com
POM_DEVELOPER_NAME=Chris Mitchell

PROJECT_VERSION_CODE=1
PROJECT_VERSION_NUMBER=0.1.0
