# de-tools-build-util-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doubleencore/buildutils/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
build-utils/: build.gradle  gradle.properties
build-utils/src/main/: AndroidManifest.xml
build-utils/src/main/java/com/doubleencore/buildutils/: BuildUtils.java
build-utils/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
